<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarberShop</title>
</head>
<body>
    <aside>
        <img src="./img/" alt="este es el logo de la barberia">
        <ul>
            <li>
                <a href="https://www.youtube.com"  target="_blanck noopener norefered">Youtube </a>
            </li>
            <li> <a href="https://www.instagram.com/" target="_self">Instagram </a>
            </li>
        </ul> 
    </aside>
    <header>
        <nav>
            <ol>
                <li>nosotros</li>
                <li>servicios y precios</li>
                <li>barberos</li>
                <li>Contactos</li>
            </ol>
            <div>
                <a href=""></a>
            </div>
        </nav>
    </header>
    <main>
        <section>
        <p>BARBERIA PARA HOMBRESEN KIEV</p>
        <h1>BarberShop</h1>
        <p>somos expertos en cortes de cabello para hombres</p>
    </section>
    <div>
        <button>atras</button>
        <button>siguiente</button>
    </div>
    </main>
    <section>
        <div>
        <img src="" alt="">
        <img src="" alt="">
        </div>
        <div>
            <h2>la mejor barberia del mundo</h2>
            <p></p>
        </div>
    </section>
</body>
</html>